// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 537, 351
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TRANSPARENT
CAPTION "CardGames"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "BlackJack", 0, 41, 172, 48, 8, 0, WS_EX_LEFT
    GROUPBOX        "Choose card game", 0, 27, 10, 77, 188, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Chicken", 0, 41, 136, 40, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Witch", 0, 41, 64, 33, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Pig", 0, 41, 100, 26, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Drunkard", 0, 41, 28, 44, 8, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "Continue", 0, 417, 294, 105, 48, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
